<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        /* Font */
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        /* Geral */
        * {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: black;
            color: white;

            height: 269px;
            text-align: center;

            position: relative;

            height: 19.75vw;
        }

        header h1{
            font-family: 'Passion One', cursive;
            font-weight: bold;
            /*font-size: 110px;*/
            font-size: 10vw;

            white-space: nowrap;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        header p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;


            position: absolute;

            left: 50%;
            top: 80%;

            transform: translate(-50%, -80%);
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    
    section.general {
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        padding-left: 30px;
        font-size: 3.5vw;
    }

    section#a, #c, #c, #e {
        background-color: white;
        /*box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.600);*/
    }

    section#b, #d {
        box-shadow: inset 3px 3px 10px 1px rgba(0, 0, 0, 0.600);
    }

    section p {
        font-family: 'Sriracha', cursive;
        padding-bottom: 95.2px;
    }

    section#b p, #d p {
        background-color: rgba(255, 255, 255, 0.666);

        padding: 5px;

        width: fit-content;
    }

footer {
    background-color: black;
    padding: 10px;
    color: white;
}

footer p {
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="#">Milton Duarte</a></p>
    </header>

    <section id="a" class="general">
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.</p>
    </section>

    <section id="b" class="general">
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
        </p>
    </section>

    <section id="c" class="general">
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>

        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
    </section>

    <section id="d" class="general">
        <p>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </p>
    </section>

    <section id="e" class="general">
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </p>

        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    </section>

    /*https://www.youtube.com/watch?v=ePPNliWMnoM&ab_channel=MDTVSTUDIO*/

    <footer><p>Site criado por <a href="https://github.com/GalaxyHells" target="_blank" rel="external">GalaxyHells</a> para estudo</p></footer>
</body>
</html>