<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(public/images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background 
            background: black image position  repeat [size] attachment */

            background: black url('public/images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas placeat omnis laudantium nisi deleniti exercitationem sint, architecto numquam ipsam ipsa. Hic beatae at, alias voluptates quo quod qui velit obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore odio recusandae sunt, atque molestiae dolorum debitis enim earum expedita accusamus libero natus nemo est, nobis illum quaerat laboriosam ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta placeat veniam in ratione provident esse numquam quis, fugit quae aperiam harum perferendis dolorem. Sint, omnis! Assumenda dolore molestias molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel pariatur animi doloribus maxime nesciunt autem, nam temporibus eaque praesentium tenetur aliquid expedita, rem eos iusto perspiciatis quis neque natus! Quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa aspernatur labore eos sit quo assumenda consequatur dicta in iure, tempore quod error natus. Atque ipsum dolores id vel nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab beatae consectetur modi dolorum dignissimos quod nihil saepe at blanditiis. Quo ad eos, laboriosam dolor cum vel quos dolore odit!</p>
    </main>
</body>
</html>