<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem fundo</title>
    <style>
        body {
            background-image: url(public/images/pattern004.png);
        }

        div.quadrado {
            display: inline-block;

            width: 300px;
            height: 300px;
            
            border-radius: 10px;
            background-color: lightgray;

            border: 2px solid rgba(0, 0, 0, 0.800);
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(public/images/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>