<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px black solid;
            border-bottom: 0px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        th , td{
            border: 1px black solid;
            padding: 6px 10px;
        }

        thead , tfoot{
            background-color: gray;
            color: white;
        }

        td.number {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        Anatomia tabelas grandes:
        - TABLE
        -   CAPTION
        -	THEAD
                - TR, TD, TH
        - 	TBODY
                - TR, TD, TH
        -	TFOOT
                - TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width: 150px;">População</th>
                <th>% da população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45 919 049</td>
                <td class="number">21.9%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="number">21 168 791</td>
                <td class="number">10.1%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17 264 943</td>
                <td class="number">8.2%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="number"><strong>84 352 783</strong></td>
                <td class="number"><strong>40.2%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>