<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;        

            border-radius: 5px;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.600);
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.600);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 5px;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.600);
        }

        article {
            background-color: lightgray;
            padding: 1px;

            border-radius: 3px;
        }

        article > aside {
            background-color: rgb(172, 172, 172);
        }

        footer {
            background-color: rgb(15, 15, 15);
            text-align: center;
            color: white;
            padding: 5px;

            border: 1px solid black;
        }

        footer > p {
            margin: 0px;
        }

        div#ball {
            background-color: white;

            margin: 10px;

            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Estrutura do body-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia ai</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in iste repudiandae obcaecati ea iure quos beatae similique alias atque sunt quasi repellendus, odit ad! Laudantium odit deserunt officiis rerum?</p>
                
                <aside>
                    <p>Artigo escrito por pedro sampário</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo teu pai</p>
    </footer>

    <div id="ball"></div>
</body>
</html>